* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
        width: 1rem;
        height: 1rem;
        background-color: red;
}
li{
    list-style: none;
}
body{
    background: url('../images/j20.jpg')
    no-repeat top center;
    
    background-size: cover ;

// background-color: pink;
    line-height: 1.15;
}
header{
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top:0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
    position: relative;
    line-height: 1.12rem;
    background-color: blue;
}

// 页面主体盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    border: 1px solid;
    padding: 0.125rem 0.125rem 0 .1875rem;
    // background-color: rgb(58, 75, 140);
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    .panel{
        position: relative;
        padding: 0 .1875rem .5rem;
        margin: .125rem 0;
        height: 310px;
        border: 1px solid rgba(25, 186, 139, 0.17);
        // background-color: white;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;  
            content: "";
        }
        h2{
            height: 48px;
            color:#fff;
            line-height: 48px; 
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            a:visited{
                text-decoration: none;
                color: white;
            }
            a{
                text-decoration: none;
                color: white;
            }
        }
        .chart{
            height: 240px;
            background-color: rgba(220, 220, 220, 0.7);
        }   
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            // border: 1px solid;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right:0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;  
                content: "";
            }
        }
    }
}
// 数字模块
.no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color:#ffeb7b;
                text-align: center;
                &:nth-child(1):after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.255rem;
                line-height: 0.5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map {
  
    position: relative;
  
    height: 10.125rem;
  
    .chart {
  
      position: absolute;
  
      top: 0;
  
      left: 0;
  
      z-index: 5;
  
      height: 810px;
  
      width: 100%;
  
    }
}